# DB_DSN=postgres://user:password@localhost:5432/chatapp?sslmode=disable
REACT_APP_API_BASE_URL=http://localhost:8080/api

# JWT_SECRET=my_secret_key
# DB_DSN=host=localhost user=user password=password dbname=chat_app_db port=5432 sslmode=disable
